.products {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 50%;
  
 
}

.products ul {
 
  display: grid; /* te deja en la lista*/
  grid-template-columns: repeat(8, 1fr);
  width: 80%;
 grid-template-columns: repeat(
    auto-fit,
    minmax(
      250px,
      1fr
    )
  ); 
  gap: 1rem;
  flex-wrap: wrap;

  
}

.products li {
  display: flex;
  flex-direction: column;
  width:100%;

  gap: 1rem;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
  border-radius: 4px;
  background: #111;
  color: #fff;
  padding: 1rem;
}

.products h3 {
  margin: 0;
}

.products span {
  font-size: 1rem;
  opacity: .9;
}

.products img {
  border-radius: 4px;
  width: 100%;
  min-height: 15vw;
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  background: #fff;
}